<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
			rel="stylesheet"
		/>
	</head>

	<body>
		<header>
			<div class="container header__box">
				<p class="header__result">Words: 0</p>
				<ul class="header__list">
					<li class="header__item">
						<button type="button" class="header__btn">
							<svg class="header__icon">
								<use href="./assets/icons/symbol-defs.svg#icon-install"></use>
							</svg>
						</button>
					</li>
					<li class="header__item">
						<button type="button" class="header__btn">
							<svg class="header__icon">
								<use href="./assets/icons/symbol-defs.svg#icon-settings"></use>
							</svg>
						</button>
					</li>
				</ul>
			</div>
		</header>
		<section>
			<div class="container">
				<textarea id="textComment" class="textarea"></textarea>
			</div>
		</section>
	</body>
</html>
